<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3 {
            text-align: center;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="External.css">
    <meta charset="UTF-8">
    <title>多重新样式优先集</title>
    <h3>内联样式）Inline style > （内部样式）Internal style sheet
        >（外部样式）External style sheet > 浏览器默认样式</h3>
    <h3 style="color: deeppink;text-align: center;font-size: 15px ">内联样式）Inline style > （内部样式）Internal style sheet
        >（外部样式）External style sheet > 浏览器默认样式</h3>
</head>
<body>

</body>
</html>