<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频标签</title>
</head>
<body>
<p>controls属性让提供播放按键</p>
<video width="320" height="240" src="https://www.w3school.com.cn/i/movie.ogg" controls="control">
</video>
<p>另外一种写法</p>
<video width="320" height="240" controls="controls">
    <source src="https://www.w3school.com.cn/i/movie.ogg" type="video/mp4">
</video>
<P>在网页上播放YouTube视频</P>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<p>1.为了安全起见，浏览器是不能访问本机资源的，包括文件系统，摄像头，话筒等等，除非事先经过了你的允许。这正是浏览器设计的理念哲学。</p>

</body>
</html>